# DGII-Assesment-API-

./: DGII-Assesment-API.sln  README.md  dgii-db
DGII-Assesment-API-Test/: DGII-Assesment-API-Test.csproj
DGII-Assesment-API-Test/Controllers/: TaxReceiptControllerTest.cs  TaxpayerControllerTest.cs
DGII-Assesment-API-Test/Factories/: ConnectionFactoryTest.cs
DGII-Assesment-API-Test/Repositories/: TaxReceiptRepositoryTest.cs  TaxpayerRepositoryTest.cs
DGII-Assesment-API-Test/Resources/Tables/: TaxReceipt.sql  Taxpayer.sql
DGII-Assesment-API-Test/Services/: TaxReceiptServiceTest.cs  TaxpayerServiceTest.cs
DGII-Assesment-API-Test/Utilities/: RepositoryTestUtility.cs  TestConnectionFactory.cs
Domain/Models/: TaxReceipt.cs  Taxpayer.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/DataSource/: dgii-db
Infrastructure/Factories/: ConnectionFactory.cs
Infrastructure/Services/: TaxReceiptService.cs  TaxpayerService.cs
Infrastructure/interfaces/Factories/: IConnectionFactory.cs
Infrastructure/interfaces/Repository/: IBaseRepository.cs  ITaxReceiptRepository.cs  ITaxpayerRepository.cs
Infrastructure/interfaces/Services/: ITaxReceiptService.cs  ITaxpayerService.cs
Infrastructure/repositories/: TaxReceiptRepository.cs  TaxpayerRepository.cs
Web.API/: Program.cs  Web.API.csproj  appsettings.Development.json  appsettings.json
Web.API/Controllers/: TaxReceiptController.cs  TaxpayerController.cs
Web.API/Properties/: launchSettings.json
